<?xml version='1.0' encoding='utf-8' ?>

<!-- build main.18.0322.2000                                -->
<workbook source-build='0.0.0 (0000.18.0322.2000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <Extensions />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='AnimalReports' inline='true' name='federated.00sd71i1tn4gkm1eqtcsp1wqx62s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AnimalReports' name='excel-direct.0s7jte90rl9iy81ermbac11g61do'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Downloads/AnimalReports.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0s7jte90rl9iy81ermbac11g61do' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S635:no:A1:S635:0' header='yes' outcome='2'>
            <column datatype='integer' name='CAD CDW ID' ordinal='0' />
            <column datatype='integer' name='CAD Event Number' ordinal='1' />
            <column datatype='integer' name='General Offense Number' ordinal='2' />
            <column datatype='integer' name='Event Clearance Code' ordinal='3' />
            <column datatype='string' name='Event Clearance Description' ordinal='4' />
            <column datatype='string' name='Event Clearance SubGroup' ordinal='5' />
            <column datatype='string' name='Event Clearance Group' ordinal='6' />
            <column datatype='datetime' name='Event Clearance Date' ordinal='7' />
            <column datatype='string' name='Hundred Block Location' ordinal='8' />
            <column datatype='string' name='District/Sector' ordinal='9' />
            <column datatype='string' name='Zone/Beat' ordinal='10' />
            <column datatype='real' name='Census Tract' ordinal='11' />
            <column datatype='real' name='Longitude' ordinal='12' />
            <column datatype='real' name='Latitude' ordinal='13' />
            <column datatype='string' name='Incident Location' ordinal='14' />
            <column datatype='string' name='Initial Type Description' ordinal='15' />
            <column datatype='string' name='Initial Type Subgroup' ordinal='16' />
            <column datatype='string' name='Initial Type Group' ordinal='17' />
            <column datatype='datetime' name='At Scene Time' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>CAD CDW ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CAD CDW ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>CAD CDW ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CAD Event Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CAD Event Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>CAD Event Number</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>General Offense Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[General Offense Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>General Offense Number</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event Clearance Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Event Clearance Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Event Clearance Code</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event Clearance Description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Event Clearance Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Event Clearance Description</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event Clearance SubGroup</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Event Clearance SubGroup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Event Clearance SubGroup</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event Clearance Group</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Event Clearance Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Event Clearance Group</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Event Clearance Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Event Clearance Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Event Clearance Date</remote-alias>
            <ordinal>7</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Hundred Block Location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Hundred Block Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Hundred Block Location</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>District/Sector</remote-name>
            <remote-type>130</remote-type>
            <local-name>[District/Sector]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>District/Sector</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Zone/Beat</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Zone/Beat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Zone/Beat</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Census Tract</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Census Tract]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Census Tract</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Longitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Longitude</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Latitude</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Latitude</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Location</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Incident Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Incident Location</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Initial Type Description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Initial Type Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Initial Type Description</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Initial Type Subgroup</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Initial Type Subgroup]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Initial Type Subgroup</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Initial Type Group</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Initial Type Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Initial Type Group</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>At Scene Time</remote-name>
            <remote-type>7</remote-type>
            <local-name>[At Scene Time]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>At Scene Time</remote-alias>
            <ordinal>18</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:S635:no:A1:S635:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cad Cdw Id' datatype='integer' name='[CAD CDW ID]' role='measure' type='quantitative' />
      <column caption='AnimalGroup' datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
      <column datatype='string' name='[Event Clearance SubGroup (group)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Event Clearance SubGroup]' new-bin='true' />
      </column>
      <column caption='AnimalSubgroup' datatype='string' name='[Event Clearance SubGroup]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Event Clearance Group]' derivation='Attribute' name='[attr:Event Clearance Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event Clearance Group]' derivation='None' name='[none:Event Clearance Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Event Clearance SubGroup]' derivation='None' name='[none:Event Clearance SubGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (AnimalGroup)' hidden='true' name='[Action (AnimalGroup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Event Clearance Group]' />
        </groupfilter>
      </group>
      <group caption='Action (AnimalSubgroup)' hidden='true' name='[Action (AnimalSubgroup)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Event Clearance SubGroup]' />
        </groupfilter>
      </group>
      <group caption='Action (Event Clearance Group)' hidden='true' name='[Action (Event Clearance Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Event Clearance Group]' />
        </groupfilter>
      </group>
      <group caption='Action (Event Clearance SubGroup,Latitude,Longitude)' hidden='true' name='[Action (Event Clearance SubGroup,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Event Clearance SubGroup]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group name='[Cougar]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Event Clearance SubGroup:nk]' member='&quot;Cougar_1&quot;' />
          <groupfilter function='member' level='[none:Event Clearance SubGroup:nk]' member='&quot;Cougar_2&quot;' />
          <groupfilter function='member' level='[none:Event Clearance SubGroup:nk]' member='&quot;Cougar_3&quot;' />
        </groupfilter>
      </group>
      <group name='[Deer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Event Clearance SubGroup:nk]' member='&quot;Deer_1&quot;' />
          <groupfilter function='member' level='[none:Event Clearance SubGroup:nk]' member='&quot;Deer_2&quot;' />
          <groupfilter function='member' level='[none:Event Clearance SubGroup:nk]' member='&quot;Deer_3&quot;' />
          <groupfilter function='member' level='[none:Event Clearance SubGroup:nk]' member='&quot;Deer_4&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.478582' group-percentage='0.0723781' measure-ordering='alphabetic' measure-percentage='0.376662' parameter-percentage='0.0723781' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Event Clearance SubGroup (group)]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Cougar_1&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Deer_1&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Deer_1, Deer_2, Deer_3 and 1 more&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Coyote&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Racoon_1&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Deer_3&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Racoon_2&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cougar_3&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Deer_2&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Cougar_2&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Deer_4&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[attr:Event Clearance Group:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Cougar&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Racoon&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Deer&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Coyote&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Event Clearance SubGroup:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Cougar_1&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Deer_1&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Coyote&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;Racoon_1&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Deer_3&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Racoon_2&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Cougar_3&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Deer_2&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Cougar_2&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;Deer_4&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Event Clearance Group:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Black panther&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Cougar&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Monkey&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Racoon&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Ostrich&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Deer&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Elephant&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;Lion&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Cheetah&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Coyote&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AnimalSightings'>
      <table>
        <view>
          <datasources>
            <datasource caption='AnimalReports' name='federated.00sd71i1tn4gkm1eqtcsp1wqx62s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00sd71i1tn4gkm1eqtcsp1wqx62s'>
            <column caption='AnimalGroup' datatype='string' name='[Event Clearance Group]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Event Clearance Group]' derivation='None' name='[none:Event Clearance Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00sd71i1tn4gkm1eqtcsp1wqx62s].[none:Event Clearance Group:nk]'>
            <groupfilter function='level-members' level='[none:Event Clearance Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00sd71i1tn4gkm1eqtcsp1wqx62s].[none:Event Clearance Group:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.00sd71i1tn4gkm1eqtcsp1wqx62s].[none:Longitude:qk]' field-type='quantitative' max='-13606242.070515385' min='-13634242.160876693' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.00sd71i1tn4gkm1eqtcsp1wqx62s].[none:Latitude:qk]' field-type='quantitative' max='6061202.2882320546' min='6019298.7047258224' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.00sd71i1tn4gkm1eqtcsp1wqx62s].[none:Latitude:qk]' value='false' />
            <format attr='in-tooltip' field='[federated.00sd71i1tn4gkm1eqtcsp1wqx62s].[none:Longitude:qk]' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='tab_base' value='true' />
            <format attr='enabled' id='um_lcover' value='true' />
            <format attr='enabled' id='tab_coastline' value='false' />
            <format attr='enabled' id='pp2_line' value='false' />
            <format attr='enabled' id='light_adm0_bnd' value='false' />
            <format attr='enabled' id='light_adm0_lbl' value='false' />
            <format attr='enabled' id='um_adm0_bnd' value='true' />
            <format attr='enabled' id='um_adm0_lbl' value='true' />
            <format attr='enabled' id='light_pp2_statebounds' value='false' />
            <format attr='enabled' id='light_pp2_statelabels' value='false' />
            <format attr='enabled' id='pp2_adminlabels' value='false' />
            <format attr='enabled' id='pp2_statebounds' value='true' />
            <format attr='enabled' id='pp2_statelabels' value='true' />
            <format attr='enabled' id='countybounds' value='false' />
            <format attr='enabled' id='countylabels' value='false' />
            <format attr='enabled' id='zipbounds' value='false' />
            <format attr='enabled' id='ziplabels' value='false' />
            <format attr='enabled' id='tab_areabounds' value='false' />
            <format attr='enabled' id='tab_arealabels' value='false' />
            <format attr='enabled' id='tab_msabounds' value='false' />
            <format attr='enabled' id='tab_msalabels' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00sd71i1tn4gkm1eqtcsp1wqx62s].[none:Event Clearance Group:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.00sd71i1tn4gkm1eqtcsp1wqx62s].[none:Latitude:qk]</rows>
        <cols>[federated.00sd71i1tn4gkm1eqtcsp1wqx62s].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Look Out'>
      <style />
      <size maxheight='1000' maxwidth='1400' minheight='1000' minwidth='1400' preset-index='13' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='18' param='horz' type='layout-flow' w='98858' x='571' y='800'>
            <zone h='98400' id='15' param='horz' type='layout-flow' w='98858' x='571' y='800'>
              <zone h='98400' id='12' param='horz' type='layout-flow' w='98858' x='571' y='800'>
                <zone h='98400' id='8' param='horz' type='layout-flow' w='98858' x='571' y='800'>
                  <zone fixed-size='798' h='98400' id='19' is-fixed='true' param='horz' type='layout-flow' w='57000' x='571' y='800'>
                    <zone forceUpdate='true' h='98400' id='20' param='[com.lgraber.extension.junglebook].[0.5.0].[https://tableauextensions.com/v0_10/Jungle%20Book/index.html]' type='add-in' w='57000' x='571' y='800'>
                      <add-in add-in-id='com.lgraber.extension.junglebook' extension-url='https://tableauextensions.com/v0_10/Jungle%20Book/index.html' extension-version='0.5.0' instance-id='BB8D4EDCC3F5401099E0D71DEB3FD84A'>
                        <instance-settings />
                        <type-settings>
                          <dashboard />
                        </type-settings>
                      </add-in>
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                  <zone h='98400' id='16' name='AnimalSightings' show-title='false' w='41858' x='57571' y='800'>
                    <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='AnimalSightings'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.00sd71i1tn4gkm1eqtcsp1wqx62s].[none:Event Clearance Group:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
    <window class='dashboard' maximized='true' name='Look Out'>
      <viewpoints>
        <viewpoint name='AnimalSightings'>
          <zoom type='entire-view' />
          <default-map-tool-selection tool='1' />
        </viewpoint>
      </viewpoints>
      <active id='20' />
    </window>
  </windows>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.5.0' id='com.lgraber.extension.junglebook'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Draw polygons on an image and associate filter actions</description>
          <author email='projectfrelard@tableau.com' name='projectfrelard' organization='tableau' website='www.tableau.com' />
          <min-api-version>0.9</min-api-version>
          <source-location>
            <url>https://tableauextensions.com/v0_10/Jungle%20Book/index.html</url>
          </source-location>
          <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAAlhJREFUOI2Nkt9vy1EYh5/3bbsvRSySCZbIxI+ZCKsN2TKtSFyIrV2WuRCJuBiJWxfuxCVXbvwFgiEtposgLFJElnbU1SxIZIIRJDKTrdu+53Uhra4mce7Oe57Pcz7JOULFisViwZ+29LAzOSjQYDgz1ZcCvWuXV11MJpN+OS/lm6179teqH0yDqxPTCyKSA8DcDsyOmOprnCaeP7459pdgy969i0LTC3IO/RQMyoHcQN+3cnljW3dNIFC47qDaK3g7BwdTkwBaBELT4ZPOUVWgKl4ZBnjxJPUlMDnTDrp0pmr6RHFeEjjcUUXPDGeSEwDN0Xg8sivxMhJNjGzbHd8PkM3eHRfkrBM5NkcQaY2vUnTlrDIA0NoaX+KLXFFlowr14tvVpqb2MICzmQcKqxvbumv+NAhZGCCIPwEw6QWXKYRL/VUXO0+rAUJiPwAk5MIlgVfwPjjHLCL1APmHN94ZdqeYN+NW/mn6I4BvwQYchcLnwFhJMDiYmlRxAzjpKWZkYkUCcZ2I61wi37tLbYyjiN0fHk5Oz3nGSLSzBbNHCF35R7f6K1/hN9PRhek11FrymfQQQKB4+Gl05P2qNRtmETlXW7e+b2z01dfycGNbfFMAbqNyKp9Jp4rzOT8RYFs0njJkc2iqsCObvTsOsDWWqA5C1uFy+Uz/oXJeKwVT4h0RmPUXhi79vuC0Ku6yOffTK3g9lfxfDQAisY516sg5kfOCiJk7HoLt2cf9b/9LANAc7dznm98PagG1fUOZ9IP5uMB8Q4CPoyNvausapkTt3rNMuvdf3C/o6+czhtdwmwAAAABJRU5ErkJggg==</icon>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Jungle Book</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Look Out' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
